<!DOCTYPE html>
<head> 
<title> Simoni ALARM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
<style>
        .toggle{
        --width: 80px;
        --height: calc(var(width) /3);
        position: relative;
        display: inline-block;
        width: var(--width);
        height: var(--height);
        box-shadow: Opx 1px 3px rgba(0,0,0,0.3) ;
        border-radius: var(--height);
        cursor: pointer;
        }
    
    .checkbox {
        /* display: none; */
    }

    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
</head>

<body> 

<h1 class="header">ALARM</h1>

<div class="alarm-list">
    
    <div class="alarm-container">
        
        <div class="alarm-time">12:00pm</div>
        <div class="alarm-name">Alarm name</div>
        <input type="checkbox" id="switch" class="checkbox" />
        <label for="switch" class="toggle">
        </label>
    </div>
    <div class="alarm-container">
        
        <div class="alarm-time">1:00pm</div>
        <div class="alarm-name">Alarm name</div>
        <input type="checkbox" id="switch" class="checkbox" />
        <label for="switch" class="toggle">
        </label>
    </div>
    <div class="alarm-container">
        
        <div class="alarm-time">3:00pm</div>
        <div class="alarm-name">Alarm name</div>
        <input type="checkbox" id="switch" class="checkbox" />
        <label for="switch" class="toggle">
        </label>

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>

</div>
</body>

</html>